<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imkerei Engel</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta charset="utf-8">
    <meta name="description" content="Imkerei Engel - Discover our family-owned beekeeping farm in Bad Abbach...">
    <meta name="keywords" content="Imkerei Engel, beekeeping, honey types, Bad Abbach, ... Sustainable Beekeeping">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../files/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../files/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">
</head>



<body>
    <div class="body">
        <section class="hero-section" id="#">
            <nav>
                <div class="content">
                    <ul>
                        <a href="#"><img src="../files/favicon/android-chrome-150x150.png" class="logo"></a>
                    </ul>
                    <ul>
                        <li><a href="#Beekeeping">The Beekeeping</a></li>
                        <li><a href="#Honey">Honey Varieties</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <h1>Welcome to Engels' Beekeeping</h1>
            </div>
        </section>

        <section class="fixed-hero">
            <video autoplay loop muted class="background-video">
                <source src="../files/videos/bienen.mp4" type="video/mp4">
            </video>
            <img src="../files/mobile-images/bienen.gif" alt="Header GIF">
        </section>

        <section class="text-container" id="Beekeeping">
            <div class="container">
                <div class="content">
                    <h3>
                        The Beekeeping
                    </h3>
                    <p>
                        We are a small family beekeeping business in Bad Abbach. Our honey is carefully and gently
                        harvested, processed and bottled to guarantee the quality and unadulterated enjoyment of the
                        natural product honey.</p>
                    <p>
                        Our largest apiary is located directly opposite the castle tower of Bad Abbach. From here, the
                        bees can fly to numerous wildflowers, herbs and unsprayed fruit trees in the neighbouring
                        meadows. About three kilometres away is the second location for our winged helpers on the edge
                        of a picturesque spruce forest.
                    </p>
                </div>
            </div>
        </section>

        <section class="video-container">
            <video autoplay loop muted class="background-video">
                <source src="../files/videos/bienenstand.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="content">
                    <div class="mobile-content">
                        <img src="../files/mobile-images/bienenstand.webp">
                        <img src="../files/mobile-images/waldbienenstand.webp">
                    </div>
                </div>
            </div>
        </section>

        <section class="text-container">
            <div class="container">
                <div class="content">
                    <h3>Work on the bee colony</h3>
                    <p>
                        Bee hives are the housing in which the bees live and can build their combs and raise their
                        brood. The hives enable the care of the bee colonies and are thus an indispensable tool in
                        beekeeping.
                    </p>
                    <p>
                        One of the most important tasks of the beekeeper is the inspection of the combs. This involves
                        opening the hives and checking the combs. The beekeeper wants to make sure that the bees have
                        enough space for their brood and honey supply and are free of pests.
                    </p>
                </div>
            </div>
        </section>
        <section class="video-container">
            <video autoplay loop muted class="background-video">
                <source src="../files/videos/wabenkontrolle.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="content">
                    <div class="mobile-content">
                        <img src="../files/mobile-images/smoker.webp">
                        <img src="../files/mobile-images/wabenkontrolle.webp">
                        <img src="../files/mobile-images/bienenwabe.webp">
                    </div>
                </div>
            </div>
        </section>

        <section class="text-container">
            <div class="container">
                <div class="content">
                    <h3>From nectar to honey</h3>
                    <p>
                        The bees collect the nectar from the surrounding flowers with their snout and pass it from bee
                        to bee in the hive, enriching it with enzymes. The resulting honey is filled into the
                        honeycombs, dried there and sealed with a thin layer of wax to preserve it.
                    </p>
                    <p>
                        The capping of the honeycombs is a sign to the beekeeper that the honey is ready for harvesting.
                        The honey is then spun out of the honeycombs, filtered through a strainer and can then be filled
                        into jars.
                    </p>
                </div>
            </div>
        </section>
        <section class="video-container">
            <video autoplay loop muted class="background-video">
                <source src="../files/videos/honig_schleudern.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="content">
                    <div class="mobile-content">
                        <img src="../files/mobile-images/entdeckeln.webp">
                        <img src="../files/mobile-images/honigschleuder.webp">
                        <img src="../files/mobile-images/honigsieb.webp">
                    </div>
                </div>
            </div>
        </section>

        <section class="text-container" id="Honey">
            <div class="container">
                <div class="content">
                    <h1>Honey varieties</h1>
                    <div class="sub-content">
                        <div class="image-row">
                            <img src="../files/images/glas_frueling.webp" alt="Bluetenhonig">
                            <img src="../files/images/glas_sommer.webp" alt="Sommerbluete">
                            <img src="../files/images/glas_wald.webp" alt="Waldhonig">
                        </div>
                    </div>
                    <div class="sub-content">
                        <div class="image">
                            <img src="../files/images/tropfen_bluetenhonig.webp" alt="Bluetenhonig">
                        </div>
                        <div class="content-text">
                            <h3>Spring blossom</h3>
                            <p>
                                Creamy stirred with mild and sweet taste from dandelion, rape, meadow flowers, cherry,
                                apple, currant. A true feast of freshness!
                            </p>
                        </div>
                    </div>
                    <div class="sub-content">
                        <div class="image">
                            <img src="../files/images/tropfen_sommerbluete.webp" alt="Sommerbluete">
                        </div>
                        <div class="content-text">
                            <h3>Summer blossom</h3>
                            <p>
                                Look forward to a sun-ripened aromatic blend of summer flowers, clover, lavender, wild
                                herbs, robinia, chestnut, lime with a bright golden colour.
                            </p>
                        </div>
                    </div>
                    <div class="sub-content">
                        <div class="image">
                            <img src="../files/images/tropfen_waldhonig.webp" alt="Waldhonig">
                        </div>
                        <div class="content-text-soldout">
                            <h3>Spruce forest (Soldout)</h3>
                            <p>
                                The strong, slightly tart flavour with aromas of spruce, fir, meadow flowers and wild
                                herbs distinguishes this honey.
                            </p>
                        </div>
                    </div>
                    <div class="sub-content">
                        <div class="image">
                            <img src="../files/images/tropfen_melezitose.webp" alt="Melezitose">
                        </div>
                        <div class="content-text">
                            <h3>Spruce forest speciality - Melecitose (New)</h3>
                            <p>
                                The triple sugar melezitose is a rare delicacy among forest honeys with an intense
                                flavour,
                                with tart notes of malt and candied fruit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="text-container">
            <div class="container">
                <div class="content">
                    <div class="footer" id="Contact">
                        <h1>Contact</h1>
                        <p>
                            If you are interested in our honey varieties or in purchasing bees, please contact us at
                            <a href="mailto:imkereiengel@gmail.com">imkereiengel@gmail.com</a>.
                            We look forward to receiving your request!
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="social-media-buttons">
                    <a href="https://www.instagram.com/imkerei.engel" target="_blank">
                        <img src="../files/images/instagram.svg" alt="Instagram">
                    </a>
                    <a href="https://goo.gl/maps/FyuyfgqtVKKdLwb99" target="_blank">
                        <img src="../files/images/google-maps.svg" alt="Google">
                    </a>
                    <a href="../">
                        <img src="../files/images/language.svg" alt="language-toggle">
                    </a>
                </div>
                <div class="legal">
                    <a href="legal.html">Impressum</a>
                </div>
            </div>

        </section>

    </div>
</body>

</html>