<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imkerei Engel</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../files/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../files/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="body">
        <div class="legal">
            <nav>
                <div class="content">
                    <a href="index.html#">
                        <img src="../files/favicon/android-chrome-150x150.png" class="logo">
                    </a>
                    <ul>
                        <li><a href="index.html#Beekeeping">The Beekeeping</a></li>
                        <li><a href="index.html#Honey">Honey Varieties</a></li>
                        <li><a href="index.html#Contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <section class="text-container">
            <div class="container"></div>
        </section>
        <section class="text-container">
            <div class="container">
                <div class="content" style="text-align: center;">
                    <h1>IMPRESSUM</h1>
                    <p>
                        Karl-Heinz Engel<br>
                        Am Wallnerberg 10a<br>
                        93077 Bad Abbach<br>
                        Deutschland<br>
                        Telefon: +49 (0) 9405 962647<br>
                        E-Mail: imkereiengel@gmail.com<br>
                    </p>
                </div>
            </div>
            <div class="container" style="padding-top: 0;">
                <div class="content" style="text-align: center;">
                    <h3>DISCLAIMER OF WARRANTIES</h3>
                    <p>
                        The contents of this website were created with the greatest possible care. However, no guarantee
                        can be given for the correctness, completeness and up-to-dateness of the contents.
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>