<!DOCTYPE html>
<html lang="de">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imkerei Engel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="description"
        content="Imkerei Engel - Entdecken Sie unsere Familienimkerei in Bad Abbach. Unsere naturbelassenen und sorgfältig geernteten Honigsorten, kommen von heimischen Wiesenblumen und Bäumen der Nachbarschaft. Erfahren Sie mehr über den Imkereiprozess und die verschiedenen Honigvarianten. Kontaktieren Sie uns für Anfragen.">
    <meta name="keywords"
        content="Imkerei Engel, Bienen, Honigsorten, Bad Abbach, Honigproduktion, Imkereiprozess, Honigvarianten, Bienenstand, Naturprodukt Honig, Bienenhaltung, Bienenvölker, Familienimkerei, Bienenwaben, Bienenstöcke, Bienenhonig, Bienenstand, Bienenpflege, Blütenhonig, Rapshonig, Waldhonig, Sommerblüte, Honigernte, Bienenflug, Honigbienen, Bienenwabe, Bienenzucht, Imker, Honigproduzent, Bienenfarm, Nachhaltige Imkerei">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://imkerei-engel.de/">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="files/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="files/favicon/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="body">
        <section class="hero-section" id="#">
            <nav>
                <div class="content">
                    <ul>
                        <a href="#"><img src="files/favicon/android-chrome-150x150.png" class="logo"></a>
                    </ul>
                    <ul>
                        <li><a href="#Imkerei">Die Imkerei</a></li>
                        <li><a href="#Honig">Honigsorten</a></li>
                        <li><a href="#Kontakt">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <h1>Willkommen bei der Imkerei Engel</h1>
            </div>
        </section>

        <section class="fixed-hero">
            <video autoplay loop muted class="background-video">
                <source src="files/videos/bienen.mp4" type="video/mp4">
            </video>
            <img src="files/mobile-images/bienen.gif" alt="Header GIF">
        </section>

        <section class="text-container" id="Imkerei">
            <div class="container">
                <div class="content">
                    <h3>
                        Die Imkerei
                    </h3>
                    <p>
                        Wir sind eine kleine Familienimkerei in Bad Abbach. Unser Honig wird sorgfältig und schonend
                        geerntet, verarbeitet und abgefüllt, um die Qualität und den unverfälschten Genuss des
                        Naturproduktes Honig zu garantieren.</p>
                    <p>
                        Direkt gegenüber dem Burgturm von Bad Abbach steht unser größter Bienenstand. Von hier aus
                        können die Bienen zahlreiche Wildblumen, Kräuter und ungespritzte
                        Obstbäume der umliegenden Wiesen und Nachbargärten anfliegen.
                        Etwa drei Kilometer entfernt befindet sich der zweite Standort für unsere geflügelten
                        Helferinnen, am Rande eines malerischen Fichtenwaldes.
                    </p>
                </div>
            </div>
        </section>

        <section class="video-container">
            <video autoplay loop muted class="background-video">
                <source src="files/videos/bienenstand.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="content">
                    <div class="mobile-content">
                        <img src="files/mobile-images/bienenstand.webp">
                        <img src="files/mobile-images/waldbienenstand.webp">
                    </div>
                </div>
            </div>
        </section>

        <section class="text-container">
            <div class="container">
                <div class="content">
                    <h3>Die Arbeit am Bienenvolk</h3>
                    <p>
                        Bienenbeuten sind die Behausungen, in denen die Bienen leben und Waben bauen um ihre Brut dort
                        aufzuziehen. Die Beuten ermöglichen die Pflege der Bienenvölker und sind somit ein
                        unverzichtbares Werkzeug in der Imkerei.
                    </p>
                    <p>
                        Die mit wichtigste Aufgabe des Imkers ist die Wabenkontrolle. Dabei werden die Bienenstöcke
                        geöffnet und die Waben geprüft. Der Imker möchte sicherstellen, dass die Bienen genügend
                        Platz für ihre Brut und den Honigvorrat haben und frei von Schädlingen sind.
                    </p>
                </div>
            </div>
        </section>
        <section class="video-container">
            <video autoplay loop muted class="background-video">
                <source src="files/videos/wabenkontrolle.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="content">
                    <div class="mobile-content">
                        <img src="files/mobile-images/smoker.webp">
                        <img src="files/mobile-images/wabenkontrolle.webp">
                        <img src="files/mobile-images/bienenwabe.webp">
                    </div>
                </div>
            </div>
        </section>

        <section class="text-container">
            <div class="container">
                <div class="content">
                    <h3>Vom Nektar bis zum Honig</h3>
                    <p>
                        Die Bienen sammeln den Nektar der umliegenden Blüten mit ihrem Rüssel und geben ihn im Stock
                        von Biene zu Biene weiter, um ihn mit Enzymen anzureichern. Der so
                        entstandene Honig wird in die Waben gefüllt, dort getrocknet und mit einer dünnen
                        Wachsschicht versiegelt.
                    </p>
                    <p>
                        Das Verdeckeln der Honigwaben ist ein Zeichen für den Imker, dass der Honig zur Ernte bereit
                        ist. Der Honig wird dann aus den Waben geschleudert, durch ein Sieb gefiltert und kann
                        anschließend
                        in Gläser abgefüllt werden.
                    </p>
                </div>
            </div>
        </section>
        <section class="video-container">
            <video autoplay loop muted class="background-video">
                <source src="files/videos/honig_schleudern.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="content">
                    <div class="mobile-content">
                        <img src="files/mobile-images/entdeckeln.webp">
                        <img src="files/mobile-images/honigschleuder.webp">
                        <img src="files/mobile-images/honigsieb.webp">
                    </div>
                </div>
            </div>
        </section>

        <section class="text-container" id="Honig">
            <div class="container">
                <div class="content">
                    <h1>Honigsorten</h1>
                    <div class="sub-content">
                        <div class="image-row">
                            <img src="files/images/glas_frueling.webp" alt="Bluetenhonig">
                            <img src="files/images/glas_sommer.webp" alt="Sommerbluete">
                            <img src="files/images/glas_wald.webp" alt="Waldhonig">
                        </div>
                    </div>
                    <div class="sub-content">
                        <div class="image">
                            <img src="files/images/tropfen_bluetenhonig.webp" alt="Bluetenhonig">
                        </div>
                        <div class="content-text">
                            <h3>Frühlingstracht</h3>
                            <p>
                                Cremig gerührt mit mildem und süßem Geschmack aus Löwenzahn, Raps, Wiesenblumen,
                                Kirsche, Apfel und Johannisbeere. Ein wahres Fest der Frische!
                            </p>
                        </div>
                    </div>
                    <div class="sub-content">
                        <div class="image">
                            <img src="files/images/tropfen_sommerbluete.webp" alt="Sommerbluete">
                        </div>
                        <div class="content-text">
                            <h3>Sommertracht</h3>
                            <p>
                                Freue Dich auf eine sonnengereifte Aromenvielfalt geprägt von Sommerblumen, Klee,
                                Lavendel,
                                Wildkräutern, Robinie, Kastanie und Linde. Besonders charakteristisch ist seine
                                leuchtend goldene Farbe.
                            </p>
                        </div>
                    </div>
                    <div class="sub-content">
                        <div class="image">
                            <img src="files/images/tropfen_waldhonig.webp" alt="Waldhonig">
                        </div>
                        <div class="content-text-soldout">
                            <h3>Fichtenwald (Ausverkauft)</h3>
                            <p>
                                Der kräftige, leicht herbe Geschmack mit Aromen von Fichte, Tanne, Wiesenblumen und
                                Wildkräutern zeichnet diesen Honig aus.
                            </p>
                        </div>
                    </div>
                    <div class="sub-content">
                        <div class="image">
                            <img src="files/images/tropfen_melezitose.webp" alt="Melezitose">
                        </div>
                        <div class="content-text">
                            <h3>Fichtenwald Spezialität - Melezitose (Neu)</h3>
                            <p>
                                Der Dreifachzucker Melezitose ist eine seltene Delikatesse unter den Waldhonigen mit
                                intensivem Geschmackserlebnis,
                                mit herben Noten von Malz und kandierten Früchten.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="text-container">
            <div class="container">
                <div class="content">
                    <div class="footer" id="Kontakt">
                        <h1>Kontakt</h1>
                        <p>
                            Bei Interesse an unseren Honigsorten oder dem Erwerb von Bienen,
                            kontaktiere uns gerne unter
                            <a href="mailto:imkereiengel@gmail.com">imkereiengel@gmail.com</a>.
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="social-media-buttons">
                    <a href="https://www.instagram.com/imkerei.engel" target="_blank">
                        <img src="files/images/instagram.svg" alt="Instagram">
                    </a>
                    <a href="https://goo.gl/maps/FyuyfgqtVKKdLwb99" target="_blank">
                        <img src="files/images/google-maps.svg" alt="Google">
                    </a>
                    <a href="en/">
                        <img src="files/images/language.svg" alt="language-toggle">
                    </a>
                </div>
                <div class="legal">
                    <a href="legal.html">Impressum</a>
                </div>
            </div>
        </section>

    </div>
</body>

</html>